.image-section{
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
    .img{
        width: 100%;
        height: 50vh;
        img{
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }
    .about-info{
        margin-left: 2rem;
        h4{
            font-size: 2rem;
            
        }
        .about-text{
            font-size: 15px;
            color: white;
            padding: 1rem 0;
        }
    }
    @media screen and (max-width:'1400px'){
        flex-direction: row;
      .about-info{
        margin-right: 0;
        margin-top: 1rem;
      }
       
    }

}
.about-details{
    display: flex;
    p{
        padding: .1rem 0;
        color: white;
        // font-size: 18px;
    }
    .right-section{
        margin-left: 2.3rem;
    }
}
.btn{
    padding: 0.5rem 2rem;
    background-color: #ff9063;
    outline:none;
    border:none;
    font-family:inherit;
    font-size:inherit;
    color:white;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
    margin-top: 1rem;
    position: relative;
    
    &::after{
        position: absolute;
        content: "";
        width: 0;
        height: .3rem;
        left: 0;
        bottom: 0;
        background-color: white;
        transition: all, 0.4s ease-in-out  ;
    }
    &:hover::after{
        width: 100%;
    }
}
.skills-set{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 3rem;
    margin: 4rem 0;
}